<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Управление библиотечным фондом</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--Шапка-->
        <header>
            <div class="header-content">
                <img src="logo.webp" alt="Логотип" class="logo">
                <h1>Управление библиотечным фондом</h1>
            </div>
<!--Навигация-->
            <nav>
                <a href="search.html">Поиск книг</a>
                <a href="book.html">Мои книги</a>
                <a href="histor.html">История</a>
                <a href="zadol.html">Задолженности</a>
                <a href="chit.html">Профиль</a>
            </nav>
        </header>
<!--Маин  контейнер-->
<div class="container">
<!--Поиск книг-->
    <div class="readable-window2">
        <h2 class="center-text">Поиск книг</h2>

        <form>
            <input type="text" placeholder="Название книги или автор">
            <select>
                <option>Все жанры</option>
                <option>Роман</option>
                <option>Фантастика</option>
                <option>Антиутопия</option>
                <option>Детектив</option>
                <option>Сказка</option>
            </select>
            <input type="number" placeholder="Год издания">
            <button type="submit">Найти</button>
        </form>
<!--Предложенные книги-->
        <h3>Предложенные книги</h3>

        <div class="suggested">
            <div class="menu-item book-item">
                <img src="skott.jpg" alt="Великий Гэтсби">
                <div>
                    <p><strong>Великий Гэтсби</strong> — Ф. Скотт Фицджеральд | Жанр: Роман | Год: 1925</p>
                    <button>Подробнее</button>
                </div>
            </div>

            <div class="menu-item book-item">
                <img src="tolk.jpg" alt="Хоббит">
                <div>
                    <p><strong>Хоббит</strong> — Дж. Р. Р. Толкин | Жанр: Фантастика | Год: 1937</p>
                    <button>Подробнее</button>
                </div>
            </div>

            <div class="menu-item book-item">
                <img src="gerb.jpg" alt="Дюна">
                <div>
                    <p><strong>Дюна</strong> — Фрэнк Герберт | Жанр: Фантастика | Год: 1965</p>
                    <button>Подробнее</button>
                </div>
            </div>
        </div>
<!--Результаты-->
        <h3>Результаты</h3>

        <div class="menu-item book-item">
            <img src="i.webp" alt="1984">
            <div>
            <p><strong>1984</strong> — Джордж Оруэлл | Жанр: Антиутопия | Год: 1949 | Доступно: 4</p>
            <button>Взять книгу</button>
            </div>
        </div>

        <div class="menu-item book-item overdue">
            <img src="bul.webp" alt="1984">
            <div>
            <p><strong>Мастер и Маргарита</strong> — М. Булгаков | Жанр: Роман | Год: 1966 | Доступно: 0</p>
            <button disabled>Недоступно</button>
            </div>
        </div>

        <div class="menu-item book-item">
            <img src="prest.webp" alt="1984">
            <div>
            <p><strong>Преступление и наказание</strong> — Ф.М. Достоевский | Жанр: Роман | Год: 1866 | Доступно: 2</p>
            <button>Взять книгу</button>
            </div>
        </div>

        <div class="menu-item book-item">
            <img src="war.webp" alt="1984">
            <div>
            <p><strong>Война и мир</strong> — Л.Н. Толстой | Жанр: Роман | Год: 1869 | Доступно: 5</p>
            <button>Взять книгу</button>
            </div>
        </div>

        <div class="menu-item book-item">
            <img src="pr.webp" alt="1984">
            <div>
            <p><strong>Маленький принц</strong> —  А. де Сент-Экзюпери | Жанр: Сказка | Год: 1943 | Доступно: 1</p>
            <button>Взять книгу</button>
            </div>
        </div>


    </div>

</div>
        <footer>
            <p>2026 Информационная система управления библиотечным фондом</p>
        </footer>
    </body>
</html>